{
  "name": "SentinelOps System Monitor",
  "short_name": "SentinelOps",
  "description": "A system monitoring dashboard application for telemetry, host health, alerts, and runtime activity.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8f3",
  "theme_color": "#132927",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
